<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 폼 만들기</title>
</head>
<body>
    <form>
        <fieldset>
            <h1>예약 정보</h1>

            <label>이름</label>
            <input type="text">
            <br><br>
            <label>전화</label>
            <input type="tel">
            <br><br>
            <label>이메일</label>
            <input type="email">
            <br><br>
            <input type="submit" value="예약하기">
        </fieldset>
    </form>
    <form>
        <fieldset>
            <h1>프런트엔드 개발자 지원서</h1>
            <p>HTML, CSS, 자바스크립트의 기술을 이해하고 실무 경험이 있는 분을 찾습니다.</p>
            <hr>
            <ul>
                <li>
                    <p>개인 정보</p>
                    <label for="name">이름</label>
                    <input type="text" id="name" autofocus placeholder="공백 없이 입력하세요">
                    <br>
                    <label for="tel">연락처</label>
                    <input type="tel" id="tel">
                </li>
                <br>
                <li>
                    <p>지원 분야</p>
                    <input type="radio" name="web" id="web_1">
                    <label id="web_1">웹 퍼블리싱</label><br>
                    <input type="radio" name="web" id="web_2">
                    <label id="web_2">웹 애플리케이션 개발</label><br>
                    <input type="radio" name="web" id="web_3">
                    <label id="web_3">개발 환경 개선</label>

                </li>
                <li>
                    <p>지원 동기</p>
                    <textarea cols="60" rows="5" placeholder="본사 지원 동기를 간략히 써 주세요."></textarea>

                </li>
                <input type="submit" value="접수하기">
                <input type="reset" value="다시 쓰기">
            </ul>
        </fieldset>
    </form>
</body>
</html>