<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heading</title>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 퉁퉁하다.<br>
    </p>
    <blockquote><i>비타민 C</i>와 <i>비타민P</i>가 풍부해<br>
    <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</blockquote>
    
    <h2>레드향 샐러드 레시피</h2>
    <h2>상품 구성</h2>
    <abbr title = "Internet of Things">IoT</abbr>
    <p>내가 경험한 가장 흥미진진한 일은 누군가를 만나는 일이다 -영화, <cite>'비포선셋'</cite>중에서</p>
    <code>function savetheLocal()</code>
    <p>가격: 13,000원<small>(부가세 별도)</small></p>
    <p>물의 화학식은 H<sub>2</sub>O 입니다.</p>
    <p>E = mc<sup>2</sup></p>
    <p><s>34,000원</s>19,000원</p>
    <u>텍스트에 단순히 밑줄 긋기</u>
    <ins>새로운 내용을 삽입합니다.</ins>
    <del>기존 내용을 삭제합니다.</del>
</body>
</html>