<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>지원 양식</title>
</head>
<body>
    <h1>수습 국원 지원 양식</h1>
    <table>
        <caption>수습 국원 지원 양식</caption>
        <tr>
            <th rowspan="3">개인정보</th>
            <td>이름</td>
            <td></td>
        </tr>
        <tr>
            <td>학과/학번</td>
            <td></td>
        </tr>
        <tr>
            <td>연락처</td>
            <td></td>
        </tr>
        <tr>
            <th>지원 분야</th>
            <th colspan="2"></th>
        </tr>
        <colgroup>
            <col style="background-color:grey">
            <col style="background-color:whitesmoke">
            <col span = "2" style="width: 150px;">
        </colgroup>

    </table>
</body>
</html>